{
  "name": "@jr.codes/u",
  "version": "1.0.0",
  "description": "Utility for building web apps",
  "main": "index.js",
  "scripts": {
    "test": "node bin/u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jr-codes/u.git"
  },
  "keywords": [],
  "author": "JR Shampang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jr-codes/u/issues"
  },
  "homepage": "https://github.com/jr-codes/u#readme",
  "bin": {
    "u": "./bin/u.js"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "chalk": "^2.4.2",
    "cosmiconfig": "^5.2.1",
    "debug": "^4.1.1",
    "eslint": "^6.4.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-react": "^7.14.3",
    "execa": "^2.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "pkg-dir": "^4.2.0",
    "yargs-parser": "^14.0.0",
    "yargs-unparser": "^1.5.0"
  }
}
