{
  "name": "@jr.codes/u",
  "version": "1.0.0",
  "description": "Utility for building web apps",
  "main": "index.js",
  "scripts": {
    "eslint-check": "node bin/u eslint --print-config utils/run.js | eslint-config-prettier-check",
    "test": "node bin/u test"
  },
  "files": [
    "bin",
    "config",
    "scripts",
    "utils",
    "!__tests__"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jr-codes/u.git"
  },
  "keywords": [],
  "author": "JR Shampang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jr-codes/u/issues"
  },
  "homepage": "https://github.com/jr-codes/u#readme",
  "bin": {
    "u": "./bin/u.js"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "chalk": "^2.4.2",
    "cosmiconfig": "^5.2.1",
    "debug": "^4.1.1",
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^12.0.1",
    "execa": "^2.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "pkg-dir": "^4.2.0",
    "prettier": "1.18.2",
    "yargs-parser": "^14.0.0",
    "yargs-unparser": "^1.5.0"
  }
}
